<!DOCTYPE html>
<html>
    <head>
        <title>Navigation bar</title>
        <style>
            nav{
                background-color:pink;
                border:1px solid pink;
                border-radius:30px;
                padding:10px;
                display: flex;
                font-family:sans-serif;
            }
            h1{
                margin:0px;
                margin-top:5px;
                margin-left:30px;
            }
            #price{
                padding-left:53%;
                padding-right:10px;
                padding-top:10px;
                color:black;
            }
            .option{
                padding:10px;
                color:black
            }
            a{
                text-decoration:none;
            }
            #get{
                border:2px solid blue;
                color:blue;
                margin-left:10px;
                padding:10px;
                border-radius:25px;
                padding-top:10px;
                padding-right:15px;
                padding-left:15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1 style="font-size: 20px;">Whereby</h1>
            <a href="" id="price">Pricing</a>
            <a href="" class="option">Business</a>
            <a href="" class="option">Contact Sales</a>
            <a href="" class="option">Support</a>
            <a href="" class="option">Login</a>
            <a href="" id="get">Get Started</a>
        </nav>
    </body>
</html>